# SentinelGRC

./: .env.example  .env.template  .gitignore  ARCHITECTURAL_CHECKPOINT.md  ARCHITECTURE_COMPARISON.md  ARGUS_AI_ENTERPRISE_VALIDATION.md  ARGUS_DOGFOODING_STRATEGY.md  BRUNEL_ISMS_INTELLIGENT_REPORT.md  BRUNEL_ISMS_INTELLIGENT_REPORT_pdf_ready.md  CERBERUS_UPDATED_SLIDES.md  CLAUDE.md  CLAUDE_OPTIMIZED.md  COMPLETE_ARCHITECTURE_FOR_OPUS_4_1.md  COMPLETE_OPUS_4_1_BRIEFING_PACKAGE.md  COMPREHENSIVE_CODE_REVIEW.md  CURRENT_ARCHITECTURE_OPTIONS.md  CURRENT_STATUS_REPORT.md  CVEZDAY_QBANk.txt  ChatGPT_Intelligence_Integration.py  Compliance_grc_q_.txt  Comprehensive_q_bank.txt  DEPLOYMENT_READY_SUMMARY.md  DOCKER_DEPLOYMENT_STRATEGY.md  ENTERPRISE_ISOLATION_ARCHITECTURE.md  Enhanced_Web_Server_Final.py  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_STATUS_AUGUST_17.md  FINAL_STATUS_REPORT.md  FINANCIAL_INTELLIGENCE_INTEGRATION.py  FRONTEND_STATUS_DEEP_DIVE.md  GITHUB_DEPLOYMENT_GUIDE.md  HONEST_PROJECT_REFLECTION.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_OPTIONS.md  IP_PROTECTION_STRATEGY.md  LICENSE  OPUS_4_1_COMPLETE_FILE_LIST.md  OPUS_4_1_HANDOFF_PACKAGE.md  OPUS_4_1_STRATEGIC_VALIDATION_BRIEF.md  PHASE_1_SESSION_ARCHIVE.md  (+67 more)
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: demo-compliance-check.yml  security.yml
GRC_ISMS/: bd2GJMYQGagICCcXBnjx_Stark_Industries_Assets_Risk_Assessment_SoA.xlsx  glCwa0h5TNO4LPYvDsBl_Stark_ISMS_Management_Meeting_Agenda_Minutes.xlsx  jMwfsljTvem2aI4UlBpm_Stark_Industries_Control_Evidence_Tracker.xlsx
archive/analysis/: ARCHITECTURE_STATUS_ANALYSIS.md  CODEBASE_REORGANIZATION_PLAN.md  COMPREHENSIVE_PORTFOLIO_ANALYSIS.md  COMPREHENSIVE_SECURITY_PROOF.md  FINAL_ARCHITECTURE_ACHIEVEMENT_REPORT.md  REMAINING_WORK_ANALYSIS.md  SECURITY_HARDENING_AUDIT.md  SECURITY_PROOF_REPORT.md  SENTINEL_ARCHITECTURE_ANALYSIS.md
archive/analysis_reports/: CERBERUS_AI_BRAND_POSITIONING.md  COMPETITIVE_LANDSCAPE_ANALYSIS.md  GRC_market_assessment_text_markdown.md  STRATEGIC_ASSESSMENT_REPORT.md
archive/configs/: apache-security.conf  nginx-security.conf  security_hardening_plan.py  setup_sentinel_grc.py
archive/docs/: ATLAS_README.md  CLAUDE_OPUS_RESEARCH_BRIEF.md  DEPLOYMENT_GUIDE.md  GIT_COMMANDS.md  INVENTION_DISCLOSURE.md  PROFESSIONAL_PROFILE_AND_ROADMAP.md  PROJECT_CLEANUP.md  compass_artifact__text_markdown.md  github_private_setup.md  sentinelgrc-enhancement-plan.md
archive/experimental/: async_compliance_orchestrator.py  database_pool.py  event_driven_architecture.py  executive_dashboard_generator.py  grc_executive_dashboard.py  maturity_progression_pathways.py
archive/integration_docs/: argus-sentinelgrc-integration.md  globalcompliance frameworks.md  ponderondeez.md  shift left__text_markdown.md
archive/neo4j/: connection_pool_manager.py  neo4j-setup-simple.py
archive/old_code/: compliance_scraper.py  enterprise_expansion_analysis.py  ml_integration.py  security_audit.py  security_utils.py  self_assessment_plan.py  sidecar_agents_option_a.py  streamlit_demo.py  supabase_integration.py  unified_orchestrator.py
archive/phase_2_august_18_2025/: Enhanced_Chat_Responses_CVE_Aware.py  Enhanced_ISMS_Threat_Aware_Report.py  Enhanced_Knowledge_Graph_Integration.py  FINAL_INTEGRATION_SUMMARY.md  PHASE_2_BREAKTHROUGH_SUMMARY.md
archive/security_fixes/: HARDCODED_PASSWORD_CLEANUP.md
archive/session_history/: CLAUDE_FULL_HISTORY.md
archive/strategic_analysis/: PRISM_SLIDE_ANALYSIS.md
archive/strategic_docs/: ARCHITECTURE_DIRECTION_COMPREHENSIVE.md  ENTERPRISE_DEPLOYMENT_STRATEGY.md  ENTERPRISE_SAAS_INTEGRATION_STRATEGIES.md
archive/tests/: test_cache_safety.py  test_compliance_platform.py  test_groq_connection.py  (+2 more)
archivecompleted_features/: brunel_iso27001_analysis.json  pdf_content_cache.json
gitlab/: README.md  cerberus-compliance-gitlab-ci.yml
jenkins/cerberus-compliance-plugin/: README.md  pom.xml
jenkins/cerberus-compliance-plugin/src/main/java/ai/cerberus/jenkins/: BuildContext.java  CerberusComplianceAction.java  CerberusComplianceBuilder.java  ComplianceResult.java  ComplianceViolation.java
jenkins/cerberus-compliance-plugin/src/main/resources/ai/cerberus/jenkins/CerberusComplianceBuilder/: config.jelly
scraped_frameworks/: all_controls.csv  consolidated_frameworks.json  control_mappings.csv  control_mappings.json  scraping_statistics.json
src/: __init__.py
(+86 files in other folders)
